<!doctype html>
<html lang="en">
  <head>
    <title>KARTHIK</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--style part starts-->
    <style>
        body
        {
            margin: 0;
            padding: 0;
            background: url(https://cdn.pixabay.com/photo/2015/03/26/10/04/new-york-690868_1280.jpg)no-repeat fixed center;
            background-size: cover;
        }
        .head
        {
            font-weight: bolder;
        }
        .card
        {
          margin-top: 20px;
          font-weight: bolder;
        }
        .wel
        {
            text-align: center;
            background: black;
            opacity: 90%;
            font-weight: bolder;
            color: #BA8B02;
            border-radius: 20px;
            margin-top: 35%;
            padding-bottom: 10px;
        }
        button
        {
            background: green;
            font-weight: bolder;
            border: none;
        }
    </style>
    <!--style part ends-->
  </head>
  <body>

    <!--navbar starts-->
    <nav class="navbar navbar-expand-lg navbar-light " style="background: #BA8B02;">
        <a class="navbar-brand head" href="#">KARTHIK REALESTATE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>       
          </ul>
          
        </div>
    </nav>
    <!--navbar ends-->
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!--content starts-->
    <div class="container">
        <div class="row">
          <div class="col-sm"></div>
          <div class="col-sm">
            <div class="wel">
                <h1>WELCOME</h1>
                <p>You are not Buying a PROPERTY .You are Buying a LIFESTYLE!!!</p>
                <button type="button">CONTACT:8248390940</button>
            </div>
          </div>
          <div class="col-sm"></div>
        </div>
    </div>
    <!--content ends-->

    <!--cards starts-->
    <div class="container">
        <div class="row">
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
                <img src="download (1).jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">AGRICULTURAL LAND</p>
                  <a href="videos/VID-20201101-WA0017.mp4" class="btn btn-primary">Explore</a>
                </div>
              </div>
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
              <img src="home.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">HOUSE FOR SALE</p>
                <a href="house.html" class="btn btn-primary">Explore</a>
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
              <img src="download.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">FLATS FOR SALE</p>
                <a href="videos/VID-20201101-WA0016.mp4" class="btn btn-primary">Explore</a>
              </div>
            </div>
          </div>
        </div>
    </div>

  </body>
</html>